<!DOCTYPE html>
<html>
    <head>
        <title>This was Littile Lemon</title>
    </head>
    <body>
        <H1>OUR MENU</H1>
        <h2>PURI</h2>
        <p> This consists midha, seeds and potato</p>
        <img src="panipuri.jpeg" width = "250" height="135" alt="This was the image of panipuri">
        <h3>Biryani</h3>
        <p>Steamed rice with rich mix of spices and Chicken</p>
        <img src="biryani.jpg" width = "250" height="135" alt="Hot and Spicy biryani">
        <br>
        <a href="OurLocations.html">Branchs</a>
        <table>
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>panipuri</td>
                <td>$60.99</td>
            </tr>
            <tr>
                <td>Biryani</td>
                <td>$100.11</td>
            </tr>
        </table>
    </body>
</html>